<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER"
      spacing="15"
      styleClass="root"
      stylesheets="@../../../css/styles.css"
      xmlns="http://javafx.com/javafx/23"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cs151.application.controller.DefineDeckController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
   <ButtonBar prefHeight="40.0" prefWidth="200.0">
     <buttons>
         <ToolBar prefHeight="40.0" prefWidth="105.0">
           <items>
                <Button onAction="#onExitButtonClickOp" styleClass="back-btn" text="Back to Home" />
           </items>
         </ToolBar>
     </buttons>
   </ButtonBar>
    <Label styleClass="title-label" text="Create Flashcard Deck" />
    <TextField fx:id="deckNameField" promptText="Deck Name (required)" />
    <TextArea fx:id="descriptionField" promptText="Description (optional)" />
    <Button fx:id="createDeckBtn" onAction="#createDeckOp" text="➕ Create Deck" />
    <Label fx:id="promptMsgLbl" styleClass="prompt-label" text="please provide the Deck a new name first" />

</VBox>


