<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<BorderPane prefWidth="600.0"
            prefHeight="500.0"
            styleClass="root"
            stylesheets="@../../../css/styles.css"
            xmlns="http://javafx.com/javafx/23"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cs151.application.controller.DefineDeckController">

       <padding>
           <Insets bottom="20" left="20" right="20" top="10" />
       </padding>

        <top>
            <HBox>
                <children>

                    <Label prefHeight="22.0" prefWidth="495.0" styleClass="title-label" text="Create Flashcard Deck" textAlignment="JUSTIFY">
                        <HBox.margin>
                            <Insets bottom="10.0"/>
                        </HBox.margin>
                    </Label>

                    <ToolBar prefHeight="40.0" prefWidth="167.0">
                        <items>
                            <Button text="⌂ Back to Home" styleClass="back-btn" onAction="#onExitButtonClickOp"/>
                        </items>
                    </ToolBar>

                </children>
            </HBox>
        </top>

    <center>
         <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>

               <Pane layoutX="100.0" layoutY="-3.0" prefHeight="274.0" prefWidth="379.0" styleClass="pane-layer">
                  <children>

                     <Pane layoutX="-15.0" layoutY="-13.0" prefHeight="256.0" prefWidth="373.0" styleClass="pane-layer">
                        <effect>
                           <DropShadow height="29.76" offsetX="5.0" offsetY="5.0" radius="15.59" width="34.62">
                              <color>
                                 <Color red="0.42" green="0.38" blue="0.378" opacity="0.61" />
                              </color>
                           </DropShadow>
                        </effect>

                        <children>
                           <VBox layoutX="29.0" layoutY="24.0" prefHeight="208.0" prefWidth="309.0">
                              <children>
                                  <TextField fx:id="deckNameField" focusTraversable="false" promptText="Deck Name (required)">
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin></TextField>
                                  <TextArea fx:id="descriptionField" focusTraversable="false" prefHeight="168.0" prefWidth="292.0" promptText="Description (optional)"/>
                              </children>
                           </VBox>
                        </children>
                     </Pane>
                  </children>

                  <effect>
                     <DropShadow height="29.76" offsetX="5.0" offsetY="5.0" radius="16" width="35">
                        <color>
                           <Color red="0.42" green="0.38" blue="0.38" opacity="0.60" />
                        </color>
                     </DropShadow>
                  </effect>

               </Pane>
            </children>
         </Pane>
      </center>

        <bottom>
            <VBox alignment="center" prefHeight="55.0" prefWidth="260.0" BorderPane.alignment="CENTER">
                <children>
                    <Button fx:id="createDeckBtn" text="➕ Create Deck" alignment="CENTER" onAction="#createDeckOp"/>
                    <Label fx:id="promptMsgLbl" text="please provide the Deck a new name first" alignment="CENTER" styleClass="prompt-label"/>
                </children>
            </VBox>
        </bottom>

    </BorderPane>
