<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.paint.Color?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            styleClass="root"
            stylesheets="@../../../css/styles.css"
            xmlns="http://javafx.com/javafx/23"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cs151.application.controller.DefineFlashcardController">

    <StackPane prefWidth="560.0" prefHeight="300.0">

        <!-- card -->
        <VBox prefWidth="380.0" prefHeight="260.0"
              spacing="15.0" styleClass="pane-layer"
              StackPane.alignment="CENTER"
              translateX="6.0" translateY="-6.0">

            <padding>
                <Insets top="24.0" right="28.0" bottom="24.0" left="28.0"/>
            </padding>

            <effect>
                <DropShadow height="29.76" width="34.62"
                            offsetX="5.0" offsetY="5.0"
                            radius="15.59">
                    <color>
                        <Color red="0.42" green="0.38" blue="0.378" opacity="0.61"/>
                    </color>
                </DropShadow>
            </effect>

            <Button layoutX="448.0" layoutY="31.0" onAction="#onExitButtonClickOp" styleClass="back-btn" text="⌂ Back to Home" />
            <MenuButton layoutX="134.0" layoutY="107.0" mnemonicParsing="false" text="MenuButton">
                <items>
                    <MenuItem mnemonicParsing="false" text="Action 1" />
                    <MenuItem mnemonicParsing="false" text="Action 2" />
                </items>
            </MenuButton>

            <TextField fx:id="deckNameField"
                       promptText="Deck Name (required)"/>

            <TextArea fx:id="descriptionField"
                      promptText="Description (optional)"
                      wrapText="true"
                      VBox.vgrow="ALWAYS"/>
        </VBox>
    </StackPane>
</AnchorPane>
