<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="cs151.application.controller.EditFlashcardController"
      spacing="12" style="-fx-padding: 20;">

    <Label text="Front Text:" />
    <TextArea fx:id="frontTextArea" wrapText="true" prefRowCount="4"/>

    <Label text="Back Text:" />
    <TextArea fx:id="backTextArea" wrapText="true" prefRowCount="4"/>

    <Label text="Status:" />
    <ComboBox fx:id="statusComboBox" />

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Cancel" onAction="#onCancel"/>
        <Button text="Save" onAction="#onSave"/>
    </HBox>
</VBox>
