<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cs151.application.DefineDeckController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>

    <Button fx:id= "exitHomeBtn" text="Exit to Home"
            onAction="#onExitButtonClickOp"/>

    <Label text="Create Flashcard Deck"/>

    <TextField fx:id="deckNameField" promptText="Deck Name"/>

    <TextArea fx:id="descriptionField" promptText="Description"/>

    <Button text="Create Deck"
            onAction="#createDeck"/>

</VBox>